<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" type="text/css" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poller+One&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Itim&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Itim&family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Coiny&family=Righteous&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css'><link rel="stylesheet" href="./style.css">

    <!-- Select2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
</head>
</head>
<body>
    <!--------------------------------- Header Part ------------------------------------------>
    <header class="headerPro">
        <nav class="navHeader">
            <div class="logoHeader">
                <a href="./index.html" target="_self"><img src="./assets/images/logo_page-0001.jpg" alt="Logo"></a>
            </div>
            <input type="checkbox" id="sidebar-active">
            <label for="sidebar-active" class="open-sidebar-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
            </label>
            <label id="overlay" for="sidebar-active"></label>
            <div class="leftSideHeader links-container">
                <label for="sidebar-active" class="close-sidebar-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                </label>
                <ul class="ulleftHeader">
                    <li><a href="./index.html" target="_self">Home</a></li>
                    <li><a href="./AboutUs.html" target="_self">About Us</a></li>
                    <li><a href="./Franchise.html" target="_self">Franchise</a></li>
                    <li><a href="./Curriclum.html" target="_self">Curriculum & Programs</a></li>
                    <li><a href="./ContactUs.html" target="_self">Contacnt Us</a></li>
                    <li class="num"><a href="" target="_self"><i class="fa-solid fa-phone"></i>&nbsp; | &nbsp;9999999999</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!---------------------------------------------- Banner Part ----------------------------------------------->
    <style>
        .secBanForCU{
            width: 100%;
            height: auto;
            display: block;
            position: relative;
            background-image: url("assets/images/ContactUsBanner.jpg");
            height: 90vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
        }
        .secBanForCU::after{
            content: "";
            background-image: url("assets/images/bottomwave3.png");
            background-attachment: scroll;
            width: 100%;
            height: 26vh;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .divBanForCU{
            width: 100%;
            height: 100%;
        }
        .divBanForCU >h1{
            width: 40%;
            height: auto;
            font-family: "Coiny", system-ui;
            font-weight: 400;
            font-size: 80px;
            font-style: normal;
            color: #fff;
            margin: 11% 10%;
        }
          /************************************* For mobile Responsive  ********************************************/
          @media only screen and (max-width:480px){
            .secBanForCU{
                position: relative;
                display: block;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-size: cover;
                width: 100%;
                height: 80vh;
            }
        .secBanForCU::after{
                content: "";
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                width: 100%;
                height: 10%;
                position: absolute;
                left: 0;
                bottom: 0;
            }
        .divBanForCU{
                width: 100%;
                height: 100%;
            }
        .divBanForCU >h1{
                width: 40%;
                height: auto;
                font-family: "Coiny", system-ui;
                font-weight: 400;
                font-size: 60px;
                font-style: normal;
                color: #fff;
                margin: 15% 5%;
            }
        }
        /****************************** For Tab Responsive ********************************/
        @media (min-width:500px) and (max-width:1024px){
            .secBanForCU{
                position: relative;
                display: block;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-size: cover;
                width: 100%;
                height: 80vh;
            }
            .secBanForCU::after{
                content: "";
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                width: 100%;
                height: 10%;
                position: absolute;
                left: 0;
                bottom: 0;
            }
            .divBanForCU{
                width: 100%;
                height: 100%;
            }
            .divBanForCU >h1{
                width: 40%;
                height: auto;
                font-family: "Coiny", system-ui;
                font-weight: 400;
                font-size: 80px;
                font-style: normal;
                color: #fff;
                margin: 15% 5%;
            }
        }
    </style>
    <section class="secBanForCU">
        <div class="divBanForCU">
            <h1>Get In Touch</h1>
        </div>
    </section>

    <!-------------------------------------------- Fill Out Contact form ---------------------------------------------------->
    <style>
       .secFillForm{
        width: 100%;
        height: auto;
        display: block;
        padding: 66px 20px;
        position: relative;
       } 
       .divFillForm{
        width: 100%;
        display: grid;
        justify-items: center;
       }
       .formTitle{
        width: 50%;
        text-align: center;
        /* margin-left: 350px; */
       }
       .formTitle h1{
        font-family: "Coiny", system-ui;
        font-weight: 400;
        font-size: 50px;
       }
       .formBlanks{
        width: 75%;
        margin-top: 40px;
       }
       .inFillDivCU{
        width: 100%;
       }
       .inFillDivCU input{
        width: 100% !important;
        border-radius: 50px;
        border-color: #DFDFDF;
        height: 50px;
       }
       .inFillDivCU textarea{
        width: 100% !important;
        border-radius: 50px;
        border-color: #DFDFDF;
       }
       .inFillDivCU button{
            border: 2px solid;
            width: 25%;
            text-align: center;
            border-radius: 20px;
            font-family: "Exo", sans-serif;
            font-weight: 400;
            font-size: 100%;
            font-style: normal;
            margin-top: 5%;
            background-color: transparent;
            color: #fff;
            background-color: var(--c4);
            transition: 300ms all ease;
       }
       .inFillDivCU button:hover{
            box-shadow: 2px 2px 2px 2px #E63335;
            transition: .5s ease-in-out;
            cursor: pointer;
            transform: scale(1.1);
       }

       /************************** For Mobile responsive   ************************************/
       @media only screen and (max-width:480px){
        .formTitle{
            width: 100%;
        }
        .formBlanks{
            width: 100%;
        }
       }

       /*************************************** For Tab Responsive **************************************************/
       @media (min-width:500px) and (max-width:1024px){
        .formTitle{
            width: 100%;
        }
        .formBlanks{
            width: 100%;
        }
       }
    </style>
    <section class="secFillForm">
        <div class="divFillForm">
            <div class="formTitle">
                <h1>Have questions?</h1>
                <p>Complete our contact form, and we'll reach out to you shortly.</p>
            </div>
            <div class="formBlanks">
                <form action="#">
                    <div class="inFillDivCU">
                        <input type="text" name="name" id="name" placeholder="Your Name">
                    </div><br>
                    <div class="inFillDivCU">
                        <input type="email" name="email" id="email" placeholder="Your Email">
                    </div><br>
                    <div class="inFillDivCU">
                        <input type="text" name="subject" id="subject" placeholder="Subject">
                    </div><br>
                    <div class="form-group inFillDivCU">
                        <!-- <label>Phone Number</label> -->
                        <input type="text" id="mobile_code" class="js-states form-control"  placeholder="Phone Number" name="name">
                    </div><br>
                    <div class="inFillDivCU">
                        <textarea name="textarea" id="textArea" cols="135" rows="10"></textarea>
                    </div><br>
                    <div class="inFillDivCU">
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

     <!---------------------------------------- Footer for the Page -------------------------------------------------->

     <footer class="footerContent">
        <div class="footContainer">
            <div class="divRightSide">
                <img src="./assets/images/logo_page-0001.jpg" alt="">
                <div class="iconBtns">
                    <a href="" target="_self"><i class="fa-brands fa-facebook"></i></a>
                    <a href="" target="_self"><i class="fa-brands fa-instagram"></i></a>
                    <a href="" target="_self"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="" target="_self"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="Links">
                <h3>Quick Links</h3>
                <a href="./index.html" target="_self">Home</a>
                <a href="./AboutUs.html" target="_self">About Us</a>
                <a href="./Franchise.html" target="_self">Franchise</a>
                <a href="./Curriclum.html" target="_self">Curriculum & Programs</a>
                <a href="./ContactUs.html" target="_self">Contact Us</a>
            </div>
            <div class="contactUs">
                <h3>Find Us Here</h3>
                <div class="location">
                    <div class="locImg"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><style>.cls-1{fill:#ffb129;}.cls-2{fill:#333538;}</style></defs><title>_</title><path id="_Path_" data-name="<Path>" class="cls-1" d="M49.56,51.82a9.61,9.61,0,1,1,9.61-9.61A9.62,9.62,0,0,1,49.56,51.82Z"></path><path id="_Compound_Path_" data-name="<Compound Path>" class="cls-2" d="M49.28,57a15,15,0,1,1,15-15A15,15,0,0,1,49.28,57Zm0-24a9,9,0,1,0,9,9A9,9,0,0,0,49.28,33Z"></path><path id="_Compound_Path_2" data-name="<Compound Path>" class="cls-2" d="M47.39,89.37a143.46,143.46,0,0,1-15-14.86C22,62.65,17,52,17,42.91V42a32.5,32.5,0,1,1,65,0v.91c0,9.11-5.27,19.74-15.6,31.6A134.48,134.48,0,0,1,51.18,89.37l-1.9,1.53Zm2.11-74A26.55,26.55,0,0,0,23,42v.91C23,58.53,43.11,77.52,49.33,83l0,.12L49.5,83C55.71,77.52,76,58.53,76,42.91V42A26.55,26.55,0,0,0,49.5,15.36Z"></path></svg></div>
                    <div class="locDetails">
                        <p class="loc">Location</p>
                        <p>Hyderabad & Bengaluru</p>
                    </div>
                </div>
                <div class="location">
                    <div class="locImg"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><style>.cls-1{fill:#ffb129;}.cls-2{fill:#333538;}</style></defs><title>_</title><g id="_Group_" data-name="<Group>"><path id="_Path_" data-name="<Path>" class="cls-1" d="M31,14.4H70c1.66,0,3.36,2,3.36,3.66v1.83H27.68V18.06C27.68,16.4,29.38,14.4,31,14.4Z"></path><path id="_Path_2" data-name="<Path>" class="cls-1" d="M70,86.7a3,3,0,0,1-2.09.62H32.2c-1.51,0-3.07-.86-3.07-2.33V75.95H70.87v9.13A2.32,2.32,0,0,1,70,86.7Z"></path><g id="_Group_2" data-name="<Group>"><g id="_Group_3" data-name="<Group>"><g id="_Group_4" data-name="<Group>"><path id="_Compound_Path_" data-name="<Compound Path>" class="cls-2" d="M75.09,83.37v-66a8,8,0,0,0-8-8H32.39a8,8,0,0,0-8,8v66a8,8,0,0,0,8,8H67.15A8,8,0,0,0,72.87,89,7.72,7.72,0,0,0,75.09,83.37ZM69,85.25a2.59,2.59,0,0,1-1.88.8H32.39a2.68,2.68,0,0,1-2.67-2.67v-66a2.68,2.68,0,0,1,2.67-2.67H67.06a2.68,2.68,0,0,1,2.67,2.67v66A2.46,2.46,0,0,1,69,85.25Z"></path></g></g><g id="_Group_5" data-name="<Group>"><g id="_Group_6" data-name="<Group>"><rect id="_Path_3" data-name="<Path>" class="cls-2" x="27.05" y="19.82" width="45.46" height="5.35"></rect></g></g><g id="_Group_7" data-name="<Group>"><g id="_Group_8" data-name="<Group>"><rect id="_Path_4" data-name="<Path>" class="cls-2" x="27.05" y="71.43" width="45.46" height="5.35"></rect></g></g><g id="_Group_9" data-name="<Group>"><g id="_Group_10" data-name="<Group>"><path id="_Path_5" data-name="<Path>" class="cls-2" d="M52,78.65H47.55a2.67,2.67,0,1,0,0,5.35H52a2.67,2.67,0,1,0,0-5.35Z"></path></g></g></g></g></svg></div>
                    <div class="locDetails numContact">
                        <p class="loc">Contact</p>
                        <p >999999999</p>
                    </div>
                </div>
                <div class="location">
                    <div class="locImg"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><style>.cls-1{fill:#ffb129;}.cls-2{fill:#333538;}</style></defs><title>_</title><path class="cls-1" d="M50.13,56.31A3.61,3.61,0,0,1,48,55.59L15.88,31.72V26.88a3.63,3.63,0,0,1,3.63-3.62H80.76a3.63,3.63,0,0,1,3.63,3.63v4.84L52.3,55.59A3.61,3.61,0,0,1,50.13,56.31Z"></path><g id="_Group_" data-name="<Group>"><path id="_Compound_Path_" data-name="<Compound Path>" class="cls-2" d="M80.63,17.5H19.38A9.39,9.39,0,0,0,10,26.88v7.73L44.4,60.2a9.32,9.32,0,0,0,11.19,0L90,34.61V26.88A9.39,9.39,0,0,0,80.63,17.5Zm3.13,14L51.87,55.18a3.11,3.11,0,0,1-3.73,0L16.25,31.47V26.88a3.13,3.13,0,0,1,3.13-3.12H80.63a3.13,3.13,0,0,1,3.13,3.13Zm0,15.58L90,42.4V73.13a9.39,9.39,0,0,1-9.37,9.38H19.38A9.39,9.39,0,0,1,10,73.13V42.4L16.25,47V73.13a3.13,3.13,0,0,0,3.13,3.13H80.63a3.13,3.13,0,0,0,3.13-3.12Z"></path></g></svg></div>
                    <div class="locDetails">
                        <p class="loc">Email</p>
                        <p>hello@kiyaschool.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footbottom">
            <div>©2024. The Pencil Preschool & Daycare. All Rights Reserved</div>
            <div>
                <a href="./Privacy.html" target="_self">
                    Privacy Policy 
                </a>
                 | 
                 <a href="./disclaimer.html" target="_self">Disclaimer</a>
            </div>
        </div>
    </footer>

    <!-- <------------------------- Script tags  -----------------------------> 

    <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput-jquery.min.js'></script><script  src="./script.js"></script>
      
    <script src="https://cdn.jsdelivr.net/gh/linuxguist/countries@main/script.js"></script>
    
      <script type="text/javascript">
        document.addEventListener("load", loadCountries());
        document.getElementById('single').value = "";
      </script>
    
        <!-- Select2 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
        <script>
          $("#single").select2({
              // placeholder: "Select a programming language",
              allowClear: true
          });
          $("#multiple").select2({
              // placeholder: "Select a programming language",
              allowClear: true
          });
        </script>
</body>
</html>