<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Page</title>

    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" type="text/css" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poller+One&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Itim&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Itim&family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Coiny&family=Righteous&display=swap" rel="stylesheet">
</head>
<body>
     <!--------------------------------- Header Part ------------------------------------------>
     <header class="headerPro">
        <nav class="navHeader">
            <div class="logoHeader">
                <a href="./index.html" target="_self"><img src="./assets/images/logo_page-0001.jpg" alt="Logo"></a>
            </div>
            <input type="checkbox" id="sidebar-active">
            <label for="sidebar-active" class="open-sidebar-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
            </label>
            <label id="overlay" for="sidebar-active"></label>
            <div class="leftSideHeader links-container">
                <label for="sidebar-active" class="close-sidebar-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                </label>
                <ul class="ulleftHeader">
                    <li><a href="./index.html" target="_self">Home</a></li>
                    <li><a href="./AboutUs.html" target="_self">About Us</a></li>
                    <li><a href="./Franchise.html" target="_self">Franchise</a></li>
                    <li><a href="./Curriclum.html" target="_self">Curriculum & Programs</a></li>
                    <li><a href="./ContactUs.html" target="_self">Contacnt Us</a></li>
                    <li class="num"><a href="" target="_self"><i class="fa-solid fa-phone"></i>&nbsp; | &nbsp;9999999999</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!----------------------------------------- Banner Part -------------------------------------------->
    <style>
        .bannerCurriculum{
            position: relative;
            display: block;
            background-image: url("assets/images/CirculemWallpaper.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            width: 100%;
            height: 80vh;
        }
        .bannerCurriculum::after{
            content: "";
            background-image: url("assets/images/bottomwave3.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 25%;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .divBanCur{
            width: 100%;
            height: 100%;
        }
        .divBanCur >h1{
            width: 40%;
            height: auto;
            font-family: "Coiny", system-ui;
            font-weight: 400;
            font-size: 80px;
            font-style: normal;
            color: #fff;
            margin: 11% 10%;
        }
        /************************************* For mobile Responsive  ********************************************/
        @media only screen and (max-width:480px){
            .bannerCurriculum{
                position: relative;
                display: block;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-size: cover;
                width: 100%;
                height: 80vh;
            }
        .bannerCurriculum::after{
                content: "";
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                width: 100%;
                height: 10%;
                position: absolute;
                left: 0;
                bottom: 0;
            }
        .divBanCur{
                width: 100%;
                height: 100%;
            }
        .divBanCur >h1{
                width: 40%;
                height: auto;
                font-family: "Coiny", system-ui;
                font-weight: 400;
                font-size: 60px;
                font-style: normal;
                color: #fff;
                margin: 15% 5%;
            }
        }
        /****************************** For Tab Responsive ********************************/
        @media (min-width:500px) and (max-width:1024px){
            .bannerCurriculum{
                position: relative;
                display: block;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-size: cover;
                width: 100%;
                height: 80vh;
            }
            .bannerCurriculum::after{
                content: "";
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                width: 100%;
                height: 10%;
                position: absolute;
                left: 0;
                bottom: 0;
            }
            .divBanCur{
                width: 100%;
                height: 100%;
            }
            .divBanCur >h1{
                width: 40%;
                height: auto;
                font-family: "Coiny", system-ui;
                font-weight: 400;
                font-size: 80px;
                font-style: normal;
                color: #fff;
                margin: 15% 5%;
            }
        }
    </style>
    <section class="bannerCurriculum">
        <div class="divBanCur">
            <h1>Curriculum & Programs</h1>
        </div>
    </section>

    <!------------------------------------------------- Curriculum Block -------------------------------------------------------->
    <style>
        .curriculumBlock{
            display: block;
            position: relative;
            width: 100%;
            height: auto;
            padding-top: 66px;
            padding-bottom: 66px;
        }
        .divCurriculum{
            width: 100%;
            height: auto;
            margin-top: 8%;
            display: flex;
            align-items: center;
            gap: 5%;
        }
        .divImg{
            width: 45%;
            height: auto;
            margin-left: 5%;
        }
        .divImg img{
            width: 100%;
        }
        .GEMCurriculum{
            text-align: left;
            width: 30%;
            height: auto;
        }
        .GEMCurriculum>h1{
            font-family: "Poller One", serif;
            font-size: 300%;
            font-weight: 900;
            font-style: normal;
        }
        .GEMCurriculum>p{
            width: 100%;
            height: 100%;
            margin-top: 10%;
        }
        /******************************* For mobile responsive ***********************************/
        @media only screen and (max-width:480px){
            .curriculumBlock{
                width: 100%;
                height: auto;
            }
            .divCurriculum{
                width: 100%;
                height: auto;
                margin-top: 8%;
                display: grid;
                align-items: center;
            }
            .divImg{
                width: 100%;
                height: auto;
                margin: 0%;
            }
            .divImg img{
                 width: 100%;
            }
            .GEMCurriculum{
                text-align: left;
                width: 100%;
                height: auto;
            }
            .GEMCurriculum>h1{
                font-size: 200%;
            }
            .GEMCurriculum>p{
                width: 100%;
                height: 100%;
            }
        }
        /********************************* For Tab Responsive  ********************************/

        @media (min-width:500px) and (max-width:1024px){
            .curriculumBlock{
                width: 100%;
                height: auto;
            }
            .divCurriculum{
                width: 100%;
                height: auto;
                margin-top: 8%;
                display: grid;
                align-items: center;
                /* gap: 5%; */
            }
            .divImg{
                width: 100%;
                height: auto;
                margin: 0%;
            }
            .divImg img{
                 width: 100%;
            }
            .GEMCurriculum{
                text-align: left;
                width: 100%;
                height: auto;
            }
            .GEMCurriculum>h1{
                font-size: 250%;
            }
            .GEMCurriculum>p{
                width: 100%;
                height: 100%;
                font-size: 20px;
                /* margin-top: 5%; */
            }
        }
    </style>
    <section class="curriculumBlock">
        <div class="divCurriculum">
            <div class="divImg">
                <img src="./assets/images/GEM_Curriculum_Kiya_Preschool.png" alt="">
            </div>
            <div class="GEMCurriculum">
                <h1>A curriculum incorporating 32 research-based skills.</h1>
                <p>Our GEM curriculum system seamlessly integrates 32 research-based skills into playful games and projects, inspired by Finland's Early Education approach. As children engage, they naturally progress in all areas of development—social-emotional, physical, language, and cognitive.</p>
            </div>
        </div>
    </section>

    <!------------------------------------- Programs By age Group ----------------------------------------->
    <style>
        .secProByAgeGrp{
            display: block;
            position: relative;
            width: 100%;
            height: auto;
            padding-top: 66px;
            padding-bottom: 66px;
            background-color: #F7F3EE;
        }
        .secProByAgeGrp::before{
            content: "";
            background-image: url("assets/images/top_white_wave_01.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            width: 100%;
            height: 22vh;
            top: 0;
            left: 0;
        }
        .secProByAgeGrp::after{
            content: "";
            background-image: url("assets/images/bottomwave3.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 15%;
            position: absolute;
            left: 0;
            bottom: -5px;
        }
        .titleOfPro{
            width: 100%;
            text-align: center;
            margin-top: 140px;
        }
        .titleOfPro h1{
            font-family: "Poller One", serif;
            font-size: 45px;
            font-weight: 900;
            font-style: normal;
        }
        .titleOfPro p{
            margin-top: 40px;
            margin-left: 26%;
            width: 50%;
        }
        .divProByAgeGrp{
            display: flex;
            gap: 22px;
        }
        .divImgToddler{
            width: 45%;
            margin-top: 60px;
        }
        .divImgToddler img{
            width: 100%;
            height: auto;
        }
        .divToddlerContent{
            width: 45%;
            margin-top: 60px;
        }
        .divToddlerContent h1{
            font-family: "Coiny", system-ui;
            font-weight: 400;
            font-size: 50px;
            font-style: normal;
        }
        .divToddlerContent .years{
            font-size: 20px;
        }
        .contentPara{
            margin-top: 20px;
        }
        .inInDivContentMain{
            display: grid;
        }
        .inDivToddlerContent{
            margin-top: 20px;
        }
        .inInDivContent{
            margin-top: 20px;
            display: flex;
            align-items: center;
            gap: 22px;
        }
        .inInDivContent i{
            color: #ffb129;
        }
        /*********************************** For Mobile Responsive *************************************/
        @media only screen and (max-width:480px){
            .secProByAgeGrp::before{
                content: "";
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                position: absolute;
                width: 100%;
                height: 8vh;
                top: 0;
                left: 0;
            }
            .secProByAgeGrp::after{
                content: "";
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                width: 100%;
                height: 3%;
                position: absolute;
                left: 0;
                bottom: 0;
            }
            .titleOfPro{
                width: 100%;
                text-align: center;
                margin-top: 80px;
            }
            .titleOfPro p{
                margin-top: 40px;
                margin-left: 0%;
                width: 100%;
            }
            .divProByAgeGrp{
                display: grid;
                gap: 22px;
            }
            .divImgToddler{
                width: 100%;
                margin-top: 60px;
            }
            .divToddlerContent{
                width: 100%;
                margin-top: 60px;
            }
        }

        /************************** For Tab Responsive ****************************/
        @media (min-width:500px) and (max-width:1024px){
            .secProByAgeGrp::before{
                content: "";
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                position: absolute;
                width: 100%;
                height: 8vh;
                top: 0;
                left: 0;
            }
            .secProByAgeGrp::after{
                content: "";
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                width: 100%;
                height: 5%;
                position: absolute;
                left: 0;
                bottom: 0;
            }
            .titleOfPro{
                width: 100%;
                text-align: center;
                margin-top: 80px;
            }
            .titleOfPro p{
                margin-top: 40px;
                margin-left: 0%;
                width: 100%;
            }
            .divProByAgeGrp{
                display: grid;
                gap: 22px;
            }
            .divImgToddler{
                width: 100%;
                margin-top: 60px;
            }
            .divToddlerContent{
                width: 100%;
                margin-top: 60px;
            }
        }
    </style>

    <section class="secProByAgeGrp">
        <div class="titleOfPro">
            <h1>Programs by Age Group</h1>
            <p>Explore our comprehensive programs, tailored for each age group, designed to nurture and support the unique developmental needs of every child at The Pencil Preschool & Daycare.</p>
        </div>
        <div class="divProByAgeGrp">
            <div class="divImgToddler">
                <img src="./assets/images/Toddlerc.jpg.png" alt="">
            </div>
            <div class="divToddlerContent">
                <h1>Toddler</h1>
                <p class="years">(1.5 – 3 Years)</p>
                <p class="contentPara">In our Toddler Program, we focus on each child's natural growth and development, offering responsive care and enriching sensory learning experiences.</p>
                <div class="inDivToddlerContent">
                    <h4>With our toddler curriculum, you’ll:</h4>
                    <div class="inInDivContentMain">
                        <div class="inInDivContent">
                            <i class="fa-solid fa-circle-check"></i>
                            <p>Offer sensory-rich play opportunities that inspire children to explore their creativity through artistic expression, dramatic play, and problem-solving challenges.</p>
                        </div>
                        <div class="inInDivContent">
                            <i class="fa-solid fa-circle-check"></i>
                            <p>Work closely with families, sharing insights and observations on each child's unique progress and development.</p>
                        </div>
                        <div class="inInDivContent">
                            <i class="fa-solid fa-circle-check"></i>
                            <p>Build nurturing relationships with children, helping them express and understand their emotions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!------------------------------------- Nursery Content --------------------------------------->
    <style>
        .secNurContent{
            display: block;
            position: relative;
            width: 100%;
            height: auto;
            padding-top: 66px;
            padding-bottom: 66px;
        }
        .divNurContentMain{
            display: flex;
            justify-content: right;
            gap: 22px;
        }
        .divImgNur{
            width: 45%;
            margin-top: 60px;
        }
        .divImgNur img{
            width: 100%;
            height: auto;
        }
        .divNurContent{
            width: 45%;
            margin-top: 60px;
        }
        .divNurContent h1{
            font-family: "Coiny", system-ui;
            font-weight: 400;
            font-size: 50px;
            font-style: normal;
        }
        .divNurContent .years{
            font-size: 20px;
        }
        .contentPara{
            margin-top: 20px;
        }
        
        /************************************* For mobile Responsive  *******************************************/
        @media only screen and (max-width: 480px){
            .divNurContentMain{
                display: grid;
                gap: 22px;
            }
            .divImgNur{
                width: 100%;
                margin-top: 60px;
            }
            .divNurContent{
                width: 100%;
                margin-top: 60px;
            }
        }
        /******************************************* For Tab Responsive ***************************************/
        @media (min-width:500px) and (max-width:1024px){
            .divNurContentMain{
                display: grid;
                gap: 22px;
            }
            .divImgNur{
                width: 100%;
                margin-top: 60px;
            }
            .divNurContent{
                width: 100%;
                margin-top: 60px;
            }
        }
    </style>
    <section class="secNurContent">
        <div class="divNurContentMain">
            <div class="divNurContent">
                <h1>Nursery</h1>
                <p class="years">(3 – 4 Years)</p>
                <p class="contentPara">In the Nursery program, children begin a journey of self-expression, sharing their thoughts, feelings, and experiences both verbally and through actions. They develop an appreciation for storytelling in various forms—art, speech, drama, role play, songs, and books. As they explore their surroundings and available resources, their understanding of the world expands. This stage also enhances their social skills and problem-solving abilities.</p>
            </div>
            <div class="divImgNur">
                <img src="./assets/images/Nursaryc.jpg.png" alt="">
            </div>
        </div>
    </section>

    <!------------------------------------------------------ Junior Kg -------------------------------------------------->

    <style>
        .secJuniorKg{
            display: block;
            position: relative;
            width: 100%;
            height: auto;
            padding-top: 66px;
            padding-bottom: 66px;
        }
        .divJuniorKg{
            display: flex;
            justify-content: left;
            gap: 22px;
        }
        .divJrImg{
            width: 45%;
            margin-top: 60px;
        }
        .divJrImg img{
            width: 100%;
            height: auto;
        }
        .divJrContent{
            width: 45%;
            margin-top: 60px;
        }
        .divJrContent h1{
            font-family: "Coiny", system-ui;
            font-weight: 400;
            font-size: 50px;
            font-style: normal;
        }
        .divJrContent .years{
            font-size: 20px;
        }
        .contentPara{
            margin-top: 20px;
        }
        .contentPara+p{
            margin-top: 20px;
        }
        /************************************* For mobile Responsive  *******************************************/
        @media only screen and (max-width: 480px){
            .divJuniorKg{
                display: grid;
                gap: 22px;
            }
            .divJrImg{
                width: 100%;
                margin-top: 60px;
            }
            .divJrContent{
                width: 100%;
                margin-top: 60px;
            }
        }
        /******************************************* For Tab Responsive ***************************************/
        @media (min-width:500px) and (max-width:1024px){
            .divJuniorKg{
                display: grid;
                gap: 22px;
            }
            .divJrImg{
                width: 100%;
                margin-top: 60px;
            }
            .divJrContent{
                width: 100%;
                margin-top: 60px;
            }
        }
    </style>
    <section class="secJuniorKg">
        <div class="divJuniorKg">
            <div class="divJrImg">
                <img src="./assets/images/JuniorKgc.jpg.png" alt="">
            </div>
            <div class="divJrContent">
                <h1>Junior KG</h1>
                <p class="years">(4 – 5 Years)</p>
                <p class="contentPara">In Junior KG, children will have chances to develop leadership abilities as they become more capable of taking responsibility for themselves and their surroundings.</p>
                <p>They will begin expressing themselves through writing, using phonics and sight word vocabulary. Engaging in inquiry-based projects that involve research and presentations will spark their curiosity, encouraging them to ask questions, seek answers, and share their understanding.</p>
            </div>
        </div>
    </section>

    <!----------------------------------------------- Senior KG ---------------------------------------------------->

    <style>
        .secSrContent{
            display: block;
            position: relative;
            width: 100%;
            height: auto;
            padding-top: 66px;
            padding-bottom: 66px;
            background-color: #F7F3EE;
        }
        .secSrContent::before{
            content: "";
            background-image: url("assets/images/top_white_wave_03.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 15vh;
            position: absolute;
            left: 0;
            top: 0;
        }
        .secSrContent::after{
            content: "";
            background-image: url("assets/images/bottomwave3.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 20vh;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .divSrContentMain{
            display: flex;
            justify-content: right;
            gap: 22px;
        }
        .divImgSr{
            width: 45%;
            margin-top: 60px;
        }
        .divImgSr img{
            width: 100%;
            height: auto;
        }
        .divSrContent{
            width: 45%;
            margin-top: 60px;
        }
        .divSrContent h1{
            font-family: "Coiny", system-ui;
            font-weight: 400;
            font-size: 50px;
            font-style: normal;
        }
        .divSrContent .years{
            font-size: 20px;
        }
        .contentPara{
            margin-top: 20px;
        }
        .contentPara+p{
            margin-top: 20px;
        }
        
        /************************************* For mobile Responsive  *******************************************/
        @media only screen and (max-width: 480px){
            .secSrContent::before{
                content: "";
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 10vh;
                position: absolute;
                left: 0;
                top: 0;
            }
            .secSrContent::after{
                content: "";
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 10vh;
                position: absolute;
                left: 0;
            }
            .divSrContentMain{
                display: grid;
                gap: 22px;
            }
            .divImgSr{
                width: 100%;
                margin-top: 60px;
            }
            .divSrContent{
                width: 100%;
                margin-top: 60px;
            }
        }
        /******************************************* For Tab Responsive ***************************************/
        @media (min-width:500px) and (max-width:1024px){
            .secSrContent::before{
                content: "";
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 5vh;
                position: absolute;
                left: 0;
                top: 0;
            }
            .secSrContent::after{
                content: "";
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 10vh;
                position: absolute;
                left: 0;
            }
            .divSrContentMain{
                display: grid;
                gap: 22px;
            }
            .divImgSr{
                width: 100%;
                margin-top: 60px;
            }
            .divSrContent{
                width: 100%;
                margin-top: 60px;
            }
        }
    </style>
    <section class="secSrContent">
        <div class="divSrContentMain">
            <div class="divSrContent">
                <h1>Senior KG</h1>
                <p class="years">(5 – 6 Years)</p>
                <p class="contentPara">In Senior KG, our curriculum is designed to prepare children for success in primary school and beyond!</p>
                <p>Your child will gain a strong foundation in literacy and numeracy, develop critical thinking and reasoning skills, and cultivate a positive mindset—key attributes for thriving as they move into the next stage of their academic journey.</p>
            </div>
            <div class="divImgSr">
                <img src="./assets/images/SeniorKgc.jpg.png" alt="">
            </div>
        </div>
    </section>

    <!------------------------------------ AfterSchool ------------------------------------------------->

    <style>
        .secAC{
            display: block;
            position: relative;
            width: 100%;
            height: auto;
            padding-top: 66px;
            padding-bottom: 66px;
        }
        .divAC{
            display: flex;
            justify-content: left;
            gap: 22px;
        }
        .divACImg{
            width: 45%;
            margin-top: 60px;
        }
        .divACImg img{
            width: 100%;
            height: auto;
        }
        .divACContent{
            width: 45%;
            margin-top: 60px;
        }
        .divACContent h1{
            font-family: "Coiny", system-ui;
            font-weight: 400;
            font-size: 50px;
            font-style: normal;
        }
        .divACContent .years{
            font-size: 20px;
        }
        .contentPara{
            margin-top: 20px;
        }
        /************************************* For mobile Responsive  *******************************************/
        @media only screen and (max-width: 480px){
            .divAC{
                display: grid;
                gap: 22px;
            }
            .divACImg{
                width: 100%;
                margin-top: 60px;
            }
            .divACContent{
                width: 100%;
                margin-top: 60px;
            }
        }
        /******************************************* For Tab Responsive ***************************************/
        @media (min-width:500px) and (max-width:1024px){
            .divAC{
                display: grid;
                gap: 22px;
            }
            .divACImg{
                width: 100%;
                margin-top: 60px;
            }
            .divACContent{
                width: 100%;
                margin-top: 60px;
            }
        }
    </style>
    <section class="secAC">
        <div class="divAC">
            <div class="divACImg">
                <img src="./assets/images/AfterSchoolc.jpg.png" alt="">
            </div>
            <div class="divACContent">
                <h1>Afterschool Care</h1>
                <p class="contentPara">Our afterschool care programs offer children of all ages the chance to build new skills, confidence, and a love for learning. From school preparation to extracurricular activities, each program provides personalized instruction in small, supportive classroom settings. With low teacher-to-child ratios, our programs are tailored to meet each child's unique learning style and pace.</p>
            </div>
        </div>
    </section>

     <!---------------------------------------- Footer for the Page -------------------------------------------------->

     <footer class="footerContent">
        <div class="footContainer">
            <div class="divRightSide">
                <img src="./assets/images/logo_page-0001.jpg" alt="">
                <div class="iconBtns">
                    <a href="" target="_self"><i class="fa-brands fa-facebook"></i></a>
                    <a href="" target="_self"><i class="fa-brands fa-instagram"></i></a>
                    <a href="" target="_self"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="" target="_self"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="Links">
                <h3>Quick Links</h3>
                <a href="./index.html" target="_self">Home</a>
                <a href="./AboutUs.html" target="_self">About Us</a>
                <a href="./Franchise.html" target="_self">Franchise</a>
                <a href="./Curriclum.html" target="_self">Curriculum & Programs</a>
                <a href="./ContactUs.html" target="_self">Contact Us</a>
            </div>
            <div class="contactUs">
                <h3>Find Us Here</h3>
                <div class="location">
                    <div class="locImg"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><style>.cls-1{fill:#ffb129;}.cls-2{fill:#333538;}</style></defs><title>_</title><path id="_Path_" data-name="<Path>" class="cls-1" d="M49.56,51.82a9.61,9.61,0,1,1,9.61-9.61A9.62,9.62,0,0,1,49.56,51.82Z"></path><path id="_Compound_Path_" data-name="<Compound Path>" class="cls-2" d="M49.28,57a15,15,0,1,1,15-15A15,15,0,0,1,49.28,57Zm0-24a9,9,0,1,0,9,9A9,9,0,0,0,49.28,33Z"></path><path id="_Compound_Path_2" data-name="<Compound Path>" class="cls-2" d="M47.39,89.37a143.46,143.46,0,0,1-15-14.86C22,62.65,17,52,17,42.91V42a32.5,32.5,0,1,1,65,0v.91c0,9.11-5.27,19.74-15.6,31.6A134.48,134.48,0,0,1,51.18,89.37l-1.9,1.53Zm2.11-74A26.55,26.55,0,0,0,23,42v.91C23,58.53,43.11,77.52,49.33,83l0,.12L49.5,83C55.71,77.52,76,58.53,76,42.91V42A26.55,26.55,0,0,0,49.5,15.36Z"></path></svg></div>
                    <div class="locDetails">
                        <p class="loc">Location</p>
                        <p>Hyderabad & Bengaluru</p>
                    </div>
                </div>
                <div class="location">
                    <div class="locImg"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><style>.cls-1{fill:#ffb129;}.cls-2{fill:#333538;}</style></defs><title>_</title><g id="_Group_" data-name="<Group>"><path id="_Path_" data-name="<Path>" class="cls-1" d="M31,14.4H70c1.66,0,3.36,2,3.36,3.66v1.83H27.68V18.06C27.68,16.4,29.38,14.4,31,14.4Z"></path><path id="_Path_2" data-name="<Path>" class="cls-1" d="M70,86.7a3,3,0,0,1-2.09.62H32.2c-1.51,0-3.07-.86-3.07-2.33V75.95H70.87v9.13A2.32,2.32,0,0,1,70,86.7Z"></path><g id="_Group_2" data-name="<Group>"><g id="_Group_3" data-name="<Group>"><g id="_Group_4" data-name="<Group>"><path id="_Compound_Path_" data-name="<Compound Path>" class="cls-2" d="M75.09,83.37v-66a8,8,0,0,0-8-8H32.39a8,8,0,0,0-8,8v66a8,8,0,0,0,8,8H67.15A8,8,0,0,0,72.87,89,7.72,7.72,0,0,0,75.09,83.37ZM69,85.25a2.59,2.59,0,0,1-1.88.8H32.39a2.68,2.68,0,0,1-2.67-2.67v-66a2.68,2.68,0,0,1,2.67-2.67H67.06a2.68,2.68,0,0,1,2.67,2.67v66A2.46,2.46,0,0,1,69,85.25Z"></path></g></g><g id="_Group_5" data-name="<Group>"><g id="_Group_6" data-name="<Group>"><rect id="_Path_3" data-name="<Path>" class="cls-2" x="27.05" y="19.82" width="45.46" height="5.35"></rect></g></g><g id="_Group_7" data-name="<Group>"><g id="_Group_8" data-name="<Group>"><rect id="_Path_4" data-name="<Path>" class="cls-2" x="27.05" y="71.43" width="45.46" height="5.35"></rect></g></g><g id="_Group_9" data-name="<Group>"><g id="_Group_10" data-name="<Group>"><path id="_Path_5" data-name="<Path>" class="cls-2" d="M52,78.65H47.55a2.67,2.67,0,1,0,0,5.35H52a2.67,2.67,0,1,0,0-5.35Z"></path></g></g></g></g></svg></div>
                    <div class="locDetails numContact">
                        <p class="loc">Contact</p>
                        <p >999999999</p>
                    </div>
                </div>
                <div class="location">
                    <div class="locImg"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><style>.cls-1{fill:#ffb129;}.cls-2{fill:#333538;}</style></defs><title>_</title><path class="cls-1" d="M50.13,56.31A3.61,3.61,0,0,1,48,55.59L15.88,31.72V26.88a3.63,3.63,0,0,1,3.63-3.62H80.76a3.63,3.63,0,0,1,3.63,3.63v4.84L52.3,55.59A3.61,3.61,0,0,1,50.13,56.31Z"></path><g id="_Group_" data-name="<Group>"><path id="_Compound_Path_" data-name="<Compound Path>" class="cls-2" d="M80.63,17.5H19.38A9.39,9.39,0,0,0,10,26.88v7.73L44.4,60.2a9.32,9.32,0,0,0,11.19,0L90,34.61V26.88A9.39,9.39,0,0,0,80.63,17.5Zm3.13,14L51.87,55.18a3.11,3.11,0,0,1-3.73,0L16.25,31.47V26.88a3.13,3.13,0,0,1,3.13-3.12H80.63a3.13,3.13,0,0,1,3.13,3.13Zm0,15.58L90,42.4V73.13a9.39,9.39,0,0,1-9.37,9.38H19.38A9.39,9.39,0,0,1,10,73.13V42.4L16.25,47V73.13a3.13,3.13,0,0,0,3.13,3.13H80.63a3.13,3.13,0,0,0,3.13-3.12Z"></path></g></svg></div>
                    <div class="locDetails">
                        <p class="loc">Email</p>
                        <p>hello@kiyaschool.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footbottom">
            <div>©2024. The Pencil Preschool & Daycare. All Rights Reserved</div>
            <div>
                <a href="./Privacy.html" target="_self">
                    Privacy Policy 
                </a>
                 | 
                 <a href="./disclaimer.html" target="_self">Disclaimer</a>
            </div>
        </div>
    </footer>

</body>
</html>