<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pencil Pre School</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" type="text/css" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poller+One&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Itim&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Itim&family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css'><link rel="stylesheet" href="./style.css">

    <!-- Select2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
</head>
<body>
    <!--------------------------------- Header Part ------------------------------------------>
    <header class="headerPro">
        <nav class="navHeader">
            <div class="logoHeader">
                <a href="./index.html"><img src="./assets/images/logo_page-0001.jpg" alt="Logo"></a>
            </div>
            <input type="checkbox" id="sidebar-active">
            <label for="sidebar-active" class="open-sidebar-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
            </label>
            <label id="overlay" for="sidebar-active"></label>
            <div class="leftSideHeader links-container">
                <label for="sidebar-active" class="close-sidebar-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                </label>
                <ul class="ulleftHeader">
                    <li><a href="./index.html" target="_self">Home</a></li>
                    <li><a href="./AboutUs.html" target="_self">About Us</a></li>
                    <li><a href="./Franchise.html" target="_self">Franchise</a></li>
                    <li><a href="./Curriclum.html" target="_self">Curriculum & Programs</a></li>
                    <li><a href="./ContactUs.html" target="_self">Contacnt Us</a></li>
                    <li class="num"><a href="" target="_self"><i class="fa-solid fa-phone"></i>&nbsp; | &nbsp;9999999999</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <!--------------------------------------------------- Banners For the page  ------------------------------------------------>

    <style>
        .secBan{
            width: 100%;
            height: auto;
            display: block;
            position: relative;
            /* padding: 66px 16px; */
        }
        .secBan::after{
            content: "";
            background-image: url("assets/images/bottom_white_wave_03.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 20vh;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .divBan{
            height: 100%;
        }
        .inDivBan{
            height: 100vh;
            width: 100%;
            background-image: url("assets/images/banner2.jpeg");
            background-attachment: scroll;
            background-position: center;
            background-repeat: no-repeat;
            display: inline-block;
        }
        .inDivBan img{
            margin-left: 5%;
            /* display: inline-table; */
        }
        .inDivBan img+h1{
            width: 35%;
            position: absolute;
            bottom: 400px;
            left: 13%;
            font-size: 60px !important;
            font-family: "Akaya Kanadaka", system-ui ;
            font-weight: bolder;
            font-style: normal;
        }
        .inDivBan img+h1>strong{
            color: var(--c4);
        }
        .enrollImg{
            width: 15%;
            height: 33vh;
            position: absolute;
            bottom: 150px;
            left: 0%;
            display: inherit;
            transition: 1s transform;
            transform: rotateZ(-10deg);
        }
        .enrollImg:hover{
            transform: rotateZ(20deg);
        }
        .enrollImg a{
            width: 100% ;
            height: 100%;
        }
        .enrollImg a>img{
            width: 100% ;
            height: 100%;
        }
        .fotimg{
            width: 100%;
            position: absolute;
            right: 0%;
            bottom: -18.2%;
        }
        /************************ For mobile responsive  ************************/
        @media only screen and (max-width: 480px){
            .secBan::after{
                /* content: ""; */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 13vh;
                position: absolute;
                left: 0;
                bottom: 0px;
            }
            .inDivBan{
                background-size: cover;
            }
            .inDivBan>img{
                margin: 0%;
                margin-top: 15%;
                width: 95%;
            }
            .inDivBan img+h1{
                width: 87%;
                font-size: 2.5rem !important;
                position: absolute;
                bottom: 400px;
                right: 60%;
            }
            .enrollImg{
                width: 50%;
            }
        }

        /***************************** For Tab Responsive ***************************/
        @media (min-width:500px) and (max-width:1024px){
            .inDivBan{
                background-size: cover;
            }
            .inDivBan img{
                margin:0%;
                margin-top: 10%;
            }
            .inDivBan img+h1{
                width: 65%;
                position: absolute;
                bottom: 600px;
            }
            .enrollImg{
                width: 45%;
                margin-bottom: 80px;
            }
        }
    </style>
    <section class="secBan">
        <div class="divBan">
            <div class="inDivBan">
                <img src="./assets/images/hero_image_07.png" alt="">
                <h1> <strong>Discover. Play. Grow</strong>  the Finnish way!</h1>
                <div class="enrollImg">
                    <a href="./ContactUs.html" target="_self"><img src="./assets/images/Button.png" alt=""></a>
                </div>
                <!-- <img src="./assets/images/bottom_white_wave_03.png" alt="" class="fotimg"> -->
            </div>
        </div>
    </section>

    <!------------------------------------------ Welcome PencilPreSchool ---------------------------------------->

    <style>
        .divWelPen{
            display: flex;
            justify-content: start;
            gap: 22px;
        }
        .inDiv1WelPen{
            width: 50%;
        }
        .inDiv1WelPen>img{
            width: 100%;
            height: 100%;
        }
        .inDiv2WelPen{
            width: 50%;
            align-items: center;
            padding: 10% 5% 10% 5%;
            line-height: 30px;
            line-break: normal;
        }
        .inDiv2WelPen>h1{
            font-family: "Poller One", serif;
            font-size: 300%;
            font-weight: 900;
            font-style: normal;
        }
        .inDiv2WelPen>p{
            font-size: 18px;
            margin-top: 6%;
        }
        .inDiv2WelPen>div{
            border: 2px solid;
            font-size: 18px;
            width: 30%;
            align-items: center;
            text-align: center;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 30px;
            background-color: var(--c4);
            color: #fff;
            margin-top: 6%;
            transition: 300ms all ease;
        }
        .inDiv2WelPen>div:hover{
            box-shadow: 2px 2px 2px 2px #E63335;
            transition: .5s ease-in-out;
            transform: scale(1.1);
        }
        /******************************* For mobile Responsive  *******************************/
        @media only screen and (max-width:480px){
            .divWelPen{
                display: grid;
            }
            .inDiv1WelPen{
                width: 100%;
                height: 100%;
            }
            .inDiv1WelPen>img{
                width: 100%;
                height: 100%;
            }
            .inDiv2WelPen{
                width: 100%;
            }
            .inDiv2WelPen>h1{
                font-size: 220%;
            }
            .inDiv2WelPen>div{
                width: 60%;
            }
        }
        /************************************* For Tab Responsive  **********************************/
        @media (min-width:500px) and (max-width:1024px){
            .divWelPen{
                display: grid;
            }
            .inDiv1WelPen{
                width: 100%;
                height: 100%;
            }
            .inDiv1WelPen>img{
                width: 100%;
                height: 100%;
            }
            .inDiv2WelPen{
                width: 100%;
            }
            .inDiv2WelPen>h1{
                font-size: 420%;
            }
            .inDiv2WelPen>p{
                font-size: 140%;
            }
            .inDiv2WelPen>div{
                width: 30%;
            }
        }
    </style>

    <section class="secWelPen">
        <div class="divWelPen">
            <div class="inDiv1WelPen">
                <img src="./assets/images/portrait-young-student-education-day.jpg" alt="">
            </div>
            <div class="inDiv2WelPen">
                <h1>Welcome to the Pencil Preschool</h1>
                <p>At Pencil, we prioritize empowering children to learn at their own pace, driven by their imagination and interests. Our educators foster a carefully crafted, adaptable learning space that caters to each child's unique needs.</p> 
                <div><a href="" target="_self" style="color: #fff;">Learn More</a></div>
            </div>
        </div>
    </section>

    <!------------------------------- Why Pencil Pre School ------------------------------->

    <style>
        .secWhyPen::before{
            content: "";
            background-image: url("assets/images/top_white_wave_03.png");
            width: 100%;
            height: 10%;
            background-size: cover;
            background-position: center;
            position: absolute;
            left: 0;
            top: 0;
        }
        .secWhyPen{
            width: 100%;
            background-color: var(--bc1);
            display: block;
            padding: 35px 16px 135px 16px;
            position: relative;
            /* margin-top: 5%; */
        }
        .divWhyPen{
            display: flex;
            /* justify-content: space-around; */
            justify-content: right;
            gap: 26px;
            margin-top: 5%;
        }
        .divWhyHead{
            width: 100%;
            font-family: "Poller One", serif;
            font-size: 180%;
            font-weight: 900;
            font-style: normal;
        }
        .divWhyContent{
            width: 50%;
            /* margin-left: 10%; */
        }
        .whySVG{
            width: 70px;
            align-items: center;
        }
        .whySVG::after{ content: ""; position: absolute; top: 0; right: 0;
            height: 100%;
            width: 2px;
            color: black;
        }
        .inDivWhyCon{
            width: 100%;
            display: flex;
            justify-content: space-around;
            gap: 22px;
        }
        .whyContent{
            width: 80%;
        }
        .title{
            color: var(--c4);
            font-weight: 900;
        }
        .divWhyInContent{
            width: 100%;
            margin-top: 3%;
        }
        .divWhyImg{
            width: 40%;
            align-items: center;
            /* margin-left: 20%; */
        }
        .divWhyImg img{
            width: 100%;
        }
        .secWhyPen::after{
            content: "";
            background-image: url("assets/images/bottom_grey_wave_01.png");
            /* background-position: center; */
            width: 100%;
            height: 18%;
            background-size: cover;
            position: absolute;
            left: 0;
            bottom: 0%;
        }
        /******************************** For mobile responsive **********************************/
        @media only screen and (max-width:480px){
            .secWhyPen{
                width: 100%;
                height: auto;
            }
            .secWhyPen::before{
                content: "";
                background-position: center;
                width: 100%;
                height: 2%;
                background-size: cover;
                background-position: center;
                position: absolute;
                left: 0;
                top: 0;
            }
            .secWhyPen::after{
                content: "";
                width: 100%;
                height: 10%;
                background-size: cover;
                background-position: center;
                position: absolute;
                left: 0;
                bottom: 0%;
        }
            .divWhyPen{
                display: grid;
                
            }
            .divWhyContent{
                width: 100%;
            }
            .divWhyImg{
                width: 100%;
            }
        }
        @media (min-width:500px) and (max-width:1024px){
            .secWhyPen{
                width: 100%;
                height: auto;
            }
            .secWhyPen::before{
                content: "";
                background-position: center;
                width: 100%;
                height: 3%;
                background-size: cover;
                background-position: center;
                position: absolute;
                left: 0;
                top: 0;
            }
            .secWhyPen::after{
                content: "";
                width: 100%;
                height: 10%;
                background-size: cover;
                background-position: center;
                position: absolute;
                left: 0;
                bottom: 0%;
        }
            .divWhyPen{
                display: grid;
                
            }
            .divWhyContent{
                width: 100%;
            }
            .divWhyImg{
                width: 100%;
            }
        }
    </style>
    <section class="secWhyPen">
        <div class="divWhyPen">
            <div class="divWhyContent">
                <div class="divWhyHead">
                    <h1>Why The Pencil Preschool</h1>
                </div>
                <div class="divWhyInContent">
                    <div class="inDivWhyCon">
                        <div class="whySVG">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><style>.cls-1{fill:#ffb129;}.cls-2{fill:#333538;}</style></defs><title>_</title><g id="_Group_" data-name="<Group>"><circle id="_Path_" data-name="<Path>" class="cls-1" cx="50.44" cy="37.57" r="23.19"></circle><path id="_Compound_Path_" data-name="<Compound Path>" class="cls-2" d="M50,66.23A28.43,28.43,0,1,1,78.43,37.8,28.46,28.46,0,0,1,50,66.23ZM50,15A22.82,22.82,0,1,0,72.82,37.8,22.85,22.85,0,0,0,50,15Z"></path><polygon id="_Path_2" data-name="<Path>" class="cls-2" points="24.55 76.93 9.72 76.94 20.83 59.3 25.58 62.28 19.9 71.33 28.22 71.33 31.33 78.42 37.04 69.75 41.72 72.83 30.33 90.14 24.55 76.93"></polygon><polygon id="_Path_3" data-name="<Path>" class="cls-2" points="58.28 72.83 62.96 69.75 68.67 78.42 71.78 71.33 80.1 71.33 74.42 62.28 79.17 59.3 90.28 76.94 75.45 76.93 69.67 90.14 58.28 72.83"></polygon><polygon id="_Path_4" data-name="<Path>" class="cls-2" points="36.43 37.8 40.39 33.84 46.8 40.24 59.61 27.43 63.57 31.4 46.8 48.17 36.43 37.8"></polygon></g></svg>
                        </div>
                        <div class="whyContent">
                            <p class="title">Personalized Learning</p>
                            <p class="title-content">With an 8:1 student-teacher ratio, we ensure focused, individualized attention that enhances each student’s learning experience.</p>
                        </div>
                    </div>
                    <div class="inDivWhyCon">
                        <div class="whySVG">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><style>.cls-1{fill:#ffb129;}.cls-2{fill:#333538;}</style></defs><title>_</title><g id="_Group_" data-name="<Group>"><circle id="_Path_" data-name="<Path>" class="cls-1" cx="50.44" cy="37.57" r="23.19"></circle><path id="_Compound_Path_" data-name="<Compound Path>" class="cls-2" d="M50,66.23A28.43,28.43,0,1,1,78.43,37.8,28.46,28.46,0,0,1,50,66.23ZM50,15A22.82,22.82,0,1,0,72.82,37.8,22.85,22.85,0,0,0,50,15Z"></path><polygon id="_Path_2" data-name="<Path>" class="cls-2" points="24.55 76.93 9.72 76.94 20.83 59.3 25.58 62.28 19.9 71.33 28.22 71.33 31.33 78.42 37.04 69.75 41.72 72.83 30.33 90.14 24.55 76.93"></polygon><polygon id="_Path_3" data-name="<Path>" class="cls-2" points="58.28 72.83 62.96 69.75 68.67 78.42 71.78 71.33 80.1 71.33 74.42 62.28 79.17 59.3 90.28 76.94 75.45 76.93 69.67 90.14 58.28 72.83"></polygon><polygon id="_Path_4" data-name="<Path>" class="cls-2" points="36.43 37.8 40.39 33.84 46.8 40.24 59.61 27.43 63.57 31.4 46.8 48.17 36.43 37.8"></polygon></g></svg>
                        </div>
                        <div class="whyContent">
                            <p class="title">Exploration</p>
                            <p class="title-content">Exploration is at the heart of our curriculum, integrating Montessori, Reggio Emilia, and project-based learning methods. Each student participates in over 25 tailored exploration sessions annually.</p>
                        </div>
                    </div>
                    <div class="inDivWhyCon">
                        <div class="whySVG">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><style>.cls-1{fill:#ffb129;}.cls-2{fill:#333538;}</style></defs><title>_</title><path id="_Path_" data-name="<Path>" class="cls-1" d="M20.26,63.76a22.83,22.83,0,0,1,5-14.43l18.1-22.92,18.1,22.92a22.82,22.82,0,0,1,5,14.43,23.15,23.15,0,0,1-46.29,0Z"></path><path id="_Compound_Path_" data-name="<Compound Path>" class="cls-2" d="M42.66,90.84A26.66,26.66,0,0,1,16,64.21a26.93,26.93,0,0,1,5.83-16.79l20.79-26,20.79,26a26.93,26.93,0,0,1,5.83,16.79A26.66,26.66,0,0,1,42.66,90.84ZM25.93,50.67a21.71,21.71,0,0,0-4.69,13.54,21.42,21.42,0,0,0,42.84,0,21.7,21.7,0,0,0-4.69-13.54L42.66,29.78Z"></path><path id="_Path_2" data-name="<Path>" class="cls-2" d="M42.66,81A16.54,16.54,0,0,1,26,64.21V64h5v.21A11.67,11.67,0,0,0,42.66,76H43v5Z"></path><path id="_Compound_Path_2" data-name="<Compound Path>" class="cls-2" d="M71.48,40.23A12.23,12.23,0,0,1,59.27,28a12.06,12.06,0,0,1,2.66-7.61L71.48,8.32,81,20.41A12.06,12.06,0,0,1,83.7,28,12.23,12.23,0,0,1,71.48,40.23ZM66,23.65A6.92,6.92,0,0,0,64.48,28a7,7,0,0,0,14,0A6.91,6.91,0,0,0,77,23.65l-5.48-6.94Z"></path></svg>                        </div>
                        <div class="whyContent">
                            <p class="title">A Purposefully Designed Environment</p>
                            <p class="title-content">Our activity studios offer 6 dedicated spaces for literacy, art, music, drama, and STEM, fostering creativity and skill development.</p>
                        </div>
                    </div>
                    <div class="inDivWhyCon">
                        <div class="whySVG">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><style>.cls-1{fill:#ffb129;}.cls-2{fill:#333538;}</style></defs><title>_</title><path id="_Path_" data-name="<Path>" class="cls-1" d="M20.26,63.76a22.83,22.83,0,0,1,5-14.43l18.1-22.92,18.1,22.92a22.82,22.82,0,0,1,5,14.43,23.15,23.15,0,0,1-46.29,0Z"></path><path id="_Compound_Path_" data-name="<Compound Path>" class="cls-2" d="M42.66,90.84A26.66,26.66,0,0,1,16,64.21a26.93,26.93,0,0,1,5.83-16.79l20.79-26,20.79,26a26.93,26.93,0,0,1,5.83,16.79A26.66,26.66,0,0,1,42.66,90.84ZM25.93,50.67a21.71,21.71,0,0,0-4.69,13.54,21.42,21.42,0,0,0,42.84,0,21.7,21.7,0,0,0-4.69-13.54L42.66,29.78Z"></path><path id="_Path_2" data-name="<Path>" class="cls-2" d="M42.66,81A16.54,16.54,0,0,1,26,64.21V64h5v.21A11.67,11.67,0,0,0,42.66,76H43v5Z"></path><path id="_Compound_Path_2" data-name="<Compound Path>" class="cls-2" d="M71.48,40.23A12.23,12.23,0,0,1,59.27,28a12.06,12.06,0,0,1,2.66-7.61L71.48,8.32,81,20.41A12.06,12.06,0,0,1,83.7,28,12.23,12.23,0,0,1,71.48,40.23ZM66,23.65A6.92,6.92,0,0,0,64.48,28a7,7,0,0,0,14,0A6.91,6.91,0,0,0,77,23.65l-5.48-6.94Z"></path></svg>                        </div>
                        <div class="whyContent">
                            <p class="title">Observation-Based, Data-Driven Assessment</p>
                            <p class="title-content">Our teachers conduct over 100 personalized observations per year, gaining in-depth insights into each child’s academic and socio-emotional progress</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divWhyImg">
                <img src="./assets/images/officer 3.png" alt="">
            </div>
        </div>
    </section>
    

    <!---------------------------------------- Our Programs ---------------------------------------------->
    <style>
        .secOurPro{
            width: 100%;
            background-color: #F7F5F5;
            display: block;
            padding: 35px 16px 135px 16px;
            position: relative;
        }
        .divOurPro{
            position: relative;
        }
        .ourProheading{
            text-align: center;
            margin-top: 5%;
            font-size: 180%;
            font-family: "Poller One", serif;
            font-weight: 900;
            font-style: normal;
        }
        .ourProCards{
            margin-top: 5%;
            display: flex;
            justify-content: space-around;
        }
        .card{
            position: relative;
            height: 350px;
            width: 200px;
            background-color: #FAFAFA;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: var(--bs);
        }



        .img{
            width: 100%;
            height: 150px;
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            overflow: hidden;
            text-align: center;
        }

        .img img{
            width: 80%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .img img:hover{
            transform: scale(1.1);
        }

        .nameTitle{
            /* border: 2px solid; */
            font-size: 23px !important;
            margin-bottom: 10px;
        }
        .ourProCards .proAnc{
            transition: all 0.3s ease-in-out;
        }
        .ourProCards .proAnc:hover{
            transform: scale(1.1);
        }
        .footWave22{
            border: 2px solid yellow;
            width: 100%;
            height: 200px;
            position: absolute;
            top: 0;
        }
        .footWave22 img{
            border: 2px solid green;
            width: 100%;
            height: 100%;
        }
        .secOurPro::after{
            content: "";
            background-image: url("assets/images/bottom_white_wave_02.png");
            width: 100%;
            height: 22%;
            background-size: cover;
            position: absolute;
            left: 0;
            bottom: 0%;
            background-position: center;
        }
        /**************************** For Mobile Responsive ************************************/
        @media only screen and (max-width:480px){
            .divOurPro{
                width: 100%;
                height: auto;
            }
            .ourProCards{
                display: grid;
                gap: 2%;
                /* margin-top: 5%; */
            }
            .secOurPro::after{
                content: "";
                width: 100%;
                height: 5%;
                background-size: cover;
                position: absolute;
                left: 0;
                bottom: 0%;
                background-position: center;
            }
        }
        /************************** For Tab Responsive ******************************/
        @media (min-width:500px) and (max-width:1024px){
            .divOurPro{
                width: 100%;
                height: auto;
            }
            .ourProCards{
                display: grid;
                gap: 2%;
                /* margin-top: 5%; */
            }
            .secOurPro::after{
                content: "";
                width: 100%;
                height: 5%;
                background-size: cover;
                position: absolute;
                left: 0;
                bottom: 0%;
                background-position: center;
            }
        }
  </style>
    <section class="secOurPro">
       <div class="divOurPro">
            <div class="ourProheading">
                <h1>Our Programs</h1>
            </div>
            <div class="ourProCards">
                <a href="./Curriclum.html" target="_self" class="proAnc">
                    <div class="card" >
                        <div class="img">
                            <img src="./assets/images/Toddler.jpg" alt="">
                        </div>
                        <h1 class=".nameTitle">Toddler</h1>
                        <p>(1.5 - 3 years)</p>
                    </div>
                </a>
                <a href="./Curriclum.html" target="_self" class="proAnc">
                    <div class="card" >
                        <div class="img">
                            <img src="./assets/images/Nursary.jpg" alt="">
                        </div>
                        <h1 class=".nameTitle">Nursery</h1>
                        <p>(3 - 4 years)</p>
                    </div>
                </a>
                <a href="./Curriclum.html" target="_self" class="proAnc">
                    <div class="card" >
                        <div class="img">
                            <img src="./assets/images/JuniorKg.jpg" alt="">
                        </div>
                        <h1 class=".nameTitle">Junior Kg</h1>
                        <p>(4 - 5 years)</p>
                    </div>
                </a>
                <a href="./Curriclum.html" target="_self" class="proAnc">
                    <div class="card" >
                        <div class="img">
                            <img src="./assets/images/SeniorKg.jpg" alt="">
                        </div>
                        <h1 class=".nameTitle">Senior Kg</h1>
                        <p>(5 - 6 years)</p>
                    </div>
                </a>
                <a href="./Curriclum.html" target="_self" class="proAnc">
                    <div class="card" >
                        <div class="img">
                            <img src="./assets/images/AfterSchool.jpg" alt="">
                        </div>
                        <h1 class=".nameTitle">Afterschool Care</h1>
                    </div>
                </a>
            </div>
       </div>
       <!-- <div class="footWave22">
            <img src="./assets/images/bottom_white_wave_02.png" alt="">
       </div> -->
    </section>

    <!---------------------------------------- Franchise Opertunity ---------------------------------------->
    <style>
        .franOpe{
            width: 100%;
            height: auto;
            margin-top: 5%;
            display: block;
            position: relative;
            padding: 16px 0px 16px 0px;
        }
        .franImg{
            width: 40%;
            height: auto;
            float: right;
        }
        .franImg img{
            width: 100%;
        }
        .divFranInfo{
            width: 30%;
            height: auto;
            text-align: left;
            margin-left: 15%;
            display: block;
        }
        .divFranInfo .divFranIn>h1{
            margin-top: 5%;
            font-size: 280%;
            font-family: "Poller One", serif;
            font-weight: 900;
            font-style: normal;
            margin-top: 5%;
        }
        .divFranInfo .divFranIn>h5{
            font-family: "Exo", sans-serif;
            font-weight: 900;
            font-size: 180%;
            font-style: normal;
            margin-top: 5%;
        }
        .divFranInfo .divFranIn .para{
            font-family: "Itim", cursive;
            font-weight: 900;
            font-style: normal;
            font-size: 150%;
            margin-top: 5%;
        }
        .divFranInfo .divFranIn>a>p{
            border: 2px solid;
            font-size: 100%;
            width: 30%;
            text-align: center;
            align-items: center;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 30px;
            background-color: var(--c4);
            color: #fff;
            margin-top: 5%;
            transition: 300ms all ease;
        }
        .divFranInfo .divFranIn>a>p:hover{
            box-shadow: 2px 2px 2px 2px #E63335;
            transition: .5s ease-in-out;
            transform: scale(1.1);
        }
        .provideDetails h3{
            font-family: "Exo", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-size: 150%;
            font-style: normal;
            margin-top: 5%;
        }
        .infoDetails{
            margin-top: 5%;
            display: grid;
        }
        .inFillDiv>input{
            width: 57% !important;
            border-radius: 6px !important;
            height: 150% !important;
            text-align: start !important;
            font-family: "DM Sans", sans-serif !important;
            font-size: 18px !important;
            border-color: #DFDFDF;
        }
        .Radio>p{
            text-align: start;
            font-family: "DM Sans", sans-serif;
            font-size: 18px;
        }
        .Radio>p>strong{
            color: var(--c4);
        }
        .subBtn>button{
            border: 2px solid;
            width: 25%;
            text-align: center;
            border-radius: 20px;
            font-family: "Exo", sans-serif;
            font-weight: 400;
            font-size: 100%;
            font-style: normal;
            margin-top: 5%;
            background-color: transparent;
            color: #fff;
            background-color: var(--c4);
            transition: 300ms all ease;
        }
        .subBtn>button:hover{
            box-shadow: 2px 2px 2px 2px #E63335;
            transition: .5s ease-in-out;
            transform: scale(1.1);
            cursor: pointer;
        }
        /**************************** Counters num *************************/
        #mobile_code{
            width: 100% !important;
            height: 150% !important;
        }
        .form-group{
            height: 150% !important;
        }

        /**************************************** Responsive for Mobile *****************************************/
        @media only screen and (max-width:480px){
            .divFranchise{
                display: grid;
            }
            .franImg{
                width: 100%;
                height: auto;
            }
            .divFranInfo{
                width: 100%;
                height: auto;
                margin: 0%;
            }
            .inFillDiv>input{
                width: 69% !important;
            }
        }
        /************************************************ Responsive For Tab *****************************************/
        @media (min-width:500px) and (max-width:1024px){
            .divFranchise{
                display: grid;
            }
            .franImg{
                width: 100%;
                height: auto;
            }
            .divFranInfo{
                width: 100%;
                height: auto;
                margin: 0%;
            }
        }
    </style>
    <section class="franOpe">
        <div class="divFranchise">
            <div class="franImg">
                <img src="./assets/images/officer 2.png" alt="">
            </div>
            <div class="divFranInfo">
                <div class="divFranIn">
                    <h1>Franchise Opportunity:</h1>
                    <h5>Are you passionate about Early Childhood Education?</h5>
                    <p class="para">We're seeking partners who share our vision to expand our brand across India and globally.</p>
                    <a href="./Franchise.html" target="_self"><p>Learn More</p></a>
                </div>
                <div class="provideDetails">
                    <h3>Please share your details here, and we'll reach out to you shortly.</h3>
                    <div class="detailsTable">
                        <form action="#" class="infoDetails">
                                <div class="inFillDiv"><input type="text" id="name" name="name" placeholder="Your Name"></div><br>
                                <div class="inFillDiv"><input type="email" id="email" name="email" placeholder="Your Email"></div><br>
                                <div class="inFillDiv"><input type="text" name="city" id="city" placeholder="Your City"></div><br>
                                <div class="inFillDiv"><div data-toggle-group="location">

                                    <div class="form-group inFillDiv">
                                        <!-- <label>Phone Number</label> -->
                                        <input type="text" id="mobile_code" class="js-states form-control"  placeholder="Phone Number" name="name">
                                    </div>
                                </div></div><br><br>
                                <div class="Radio">
                                    <p>Do you have previous experience with Early Childhood Development Centers or the education sector? <strong>*</strong></p>
                                    <input type="radio" id="yes" name="choice" value="Yes">
                                    <label for="yes">Yes</label>
                                    <input type="radio" id="no" name="choice" value="No">
                                    <label for="no">No</label>
                                </div>
                                <div class="subBtn"><button type="submit">Submit</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---------------------------------------- Footer for the Page -------------------------------------------------->

    <footer class="footerContent">
        <div class="footContainer">
            <div class="divRightSide">
                <img src="./assets/images/logo_page-0001.jpg" alt="">
                <div class="iconBtns">
                    <a href="" target="_self"><i class="fa-brands fa-facebook"></i></a>
                    <a href="" target="_self"><i class="fa-brands fa-instagram"></i></a>
                    <a href="" target="_self"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="" target="_self"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="Links">
                <h3>Quick Links</h3>
                <a href="./index.html" target="_self">Home</a>
                <a href="./AboutUs.html" target="_self">About Us</a>
                <a href="./Franchise.html" target="_self">Franchise</a>
                <a href="./Curriclum.html" target="_self">Curriculum & Programs</a>
                <a href="./ContactUs.html" target="_self">Contact Us</a>
            </div>
            <div class="contactUs">
                <h3>Find Us Here</h3>
                <div class="location">
                    <div class="locImg"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><style>.cls-1{fill:#ffb129;}.cls-2{fill:#333538;}</style></defs><title>_</title><path id="_Path_" data-name="<Path>" class="cls-1" d="M49.56,51.82a9.61,9.61,0,1,1,9.61-9.61A9.62,9.62,0,0,1,49.56,51.82Z"></path><path id="_Compound_Path_" data-name="<Compound Path>" class="cls-2" d="M49.28,57a15,15,0,1,1,15-15A15,15,0,0,1,49.28,57Zm0-24a9,9,0,1,0,9,9A9,9,0,0,0,49.28,33Z"></path><path id="_Compound_Path_2" data-name="<Compound Path>" class="cls-2" d="M47.39,89.37a143.46,143.46,0,0,1-15-14.86C22,62.65,17,52,17,42.91V42a32.5,32.5,0,1,1,65,0v.91c0,9.11-5.27,19.74-15.6,31.6A134.48,134.48,0,0,1,51.18,89.37l-1.9,1.53Zm2.11-74A26.55,26.55,0,0,0,23,42v.91C23,58.53,43.11,77.52,49.33,83l0,.12L49.5,83C55.71,77.52,76,58.53,76,42.91V42A26.55,26.55,0,0,0,49.5,15.36Z"></path></svg></div>
                    <div class="locDetails">
                        <p class="loc">Location</p>
                        <p>Hyderabad & Bengaluru</p>
                    </div>
                </div>
                <div class="location">
                    <div class="locImg"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><style>.cls-1{fill:#ffb129;}.cls-2{fill:#333538;}</style></defs><title>_</title><g id="_Group_" data-name="<Group>"><path id="_Path_" data-name="<Path>" class="cls-1" d="M31,14.4H70c1.66,0,3.36,2,3.36,3.66v1.83H27.68V18.06C27.68,16.4,29.38,14.4,31,14.4Z"></path><path id="_Path_2" data-name="<Path>" class="cls-1" d="M70,86.7a3,3,0,0,1-2.09.62H32.2c-1.51,0-3.07-.86-3.07-2.33V75.95H70.87v9.13A2.32,2.32,0,0,1,70,86.7Z"></path><g id="_Group_2" data-name="<Group>"><g id="_Group_3" data-name="<Group>"><g id="_Group_4" data-name="<Group>"><path id="_Compound_Path_" data-name="<Compound Path>" class="cls-2" d="M75.09,83.37v-66a8,8,0,0,0-8-8H32.39a8,8,0,0,0-8,8v66a8,8,0,0,0,8,8H67.15A8,8,0,0,0,72.87,89,7.72,7.72,0,0,0,75.09,83.37ZM69,85.25a2.59,2.59,0,0,1-1.88.8H32.39a2.68,2.68,0,0,1-2.67-2.67v-66a2.68,2.68,0,0,1,2.67-2.67H67.06a2.68,2.68,0,0,1,2.67,2.67v66A2.46,2.46,0,0,1,69,85.25Z"></path></g></g><g id="_Group_5" data-name="<Group>"><g id="_Group_6" data-name="<Group>"><rect id="_Path_3" data-name="<Path>" class="cls-2" x="27.05" y="19.82" width="45.46" height="5.35"></rect></g></g><g id="_Group_7" data-name="<Group>"><g id="_Group_8" data-name="<Group>"><rect id="_Path_4" data-name="<Path>" class="cls-2" x="27.05" y="71.43" width="45.46" height="5.35"></rect></g></g><g id="_Group_9" data-name="<Group>"><g id="_Group_10" data-name="<Group>"><path id="_Path_5" data-name="<Path>" class="cls-2" d="M52,78.65H47.55a2.67,2.67,0,1,0,0,5.35H52a2.67,2.67,0,1,0,0-5.35Z"></path></g></g></g></g></svg></div>
                    <div class="locDetails numContact">
                        <p class="loc">Contact</p>
                        <p >999999999</p>
                    </div>
                </div>
                <div class="location">
                    <div class="locImg"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><style>.cls-1{fill:#ffb129;}.cls-2{fill:#333538;}</style></defs><title>_</title><path class="cls-1" d="M50.13,56.31A3.61,3.61,0,0,1,48,55.59L15.88,31.72V26.88a3.63,3.63,0,0,1,3.63-3.62H80.76a3.63,3.63,0,0,1,3.63,3.63v4.84L52.3,55.59A3.61,3.61,0,0,1,50.13,56.31Z"></path><g id="_Group_" data-name="<Group>"><path id="_Compound_Path_" data-name="<Compound Path>" class="cls-2" d="M80.63,17.5H19.38A9.39,9.39,0,0,0,10,26.88v7.73L44.4,60.2a9.32,9.32,0,0,0,11.19,0L90,34.61V26.88A9.39,9.39,0,0,0,80.63,17.5Zm3.13,14L51.87,55.18a3.11,3.11,0,0,1-3.73,0L16.25,31.47V26.88a3.13,3.13,0,0,1,3.13-3.12H80.63a3.13,3.13,0,0,1,3.13,3.13Zm0,15.58L90,42.4V73.13a9.39,9.39,0,0,1-9.37,9.38H19.38A9.39,9.39,0,0,1,10,73.13V42.4L16.25,47V73.13a3.13,3.13,0,0,0,3.13,3.13H80.63a3.13,3.13,0,0,0,3.13-3.12Z"></path></g></svg></div>
                    <div class="locDetails">
                        <p class="loc">Email</p>
                        <p>hello@kiyaschool.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footbottom">
            <div>©2024. The Pencil Preschool & Daycare. All Rights Reserved</div>
            <div>
                <a href="./Privacy.html" target="_self">
                    Privacy Policy 
                </a>
                 | 
                 <a href="./disclaimer.html" target="_self">Disclaimer</a>
            </div>
        </div>
    </footer>


    <!------------------------- Script tags  ----------------------------->

    <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput-jquery.min.js'></script><script  src="./script.js"></script>
      
    <script src="https://cdn.jsdelivr.net/gh/linuxguist/countries@main/script.js"></script>
    
      <script type="text/javascript">
        document.addEventListener("load", loadCountries());
        document.getElementById('single').value = "";
      </script>
    
        <!-- Select2 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
        <script>
          $("#single").select2({
              // placeholder: "Select a programming language",
              allowClear: true
          });
          $("#multiple").select2({
              // placeholder: "Select a programming language",
              allowClear: true
          });
        </script>
</body>
</html>